* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'BebasNeueBold',sans-serif;
    margin: 0 auto;
    width: 1440px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
