.header__promo {
  background-image: url(../img/header__img-bg.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--basic-white);

  .header__title {
    font-family: "Bebas Neue Bold";
    text-transform: uppercase;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 5.70937px;
    color: var(--basic-white);
  }

  .header__text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--basic-white);
    text-transform: uppercase;
  }

  .header__scroll {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--basic-white);
    text-transform: uppercase;
  }
}
